#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

## Telegram
BOT_TOKEN = "1961719911:AAFo3jO1K__EboGBiYmN7RMirYxqnZrva0c" # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
OWNER_ID =1086048529
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API = 5540967
TELEGRAM_HASH = "eedf0196b0533f361b51b5b7082358e9"
AUTHORIZED_CHATS = "-587918205" # Separated by space
MAX_CONCURRENT_DOWNLOADS = 4

## Drive
GDRIVE_FOLDER_ID = "10_bSo-tT_Rts74j3Ha-b0tknokHxMNj0"
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://tejdrive.nteja2220.workers.dev/0:/"
DOWNLOAD_DIR = "/app/downloads" # Dont change this if you use Heroku
USE_SERVICE_ACCOUNTS = "False"

## Optional config
UPTOBOX_TOKEN = ""

MEGA_KEY = ""  # Get this from https://mega.nz/sdk
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_LINKS = ""

STOP_DUPLICATE_MIRROR = "True"

SHORTENER = ""
SHORTENER_API = ""

# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""


# Commands Customization (Completely Optional)
# If you want to change
START_COMMAND = ""
MIRROR_COMMAND = ""
UNZIP_COMMAND = ""
TAR_COMMAND = ""
CANCEL_COMMAND = ""
CANCELALL_COMMAND = ""
LIST_COMMAND = ""
SPEED_COMMAND = ""
COUNT_COMMAND = ""
STATUS_COMMAND = ""
AUTH_COMMAND = ""
UNAUTH_COMMAND = ""
PING_COMMAND = ""
RESTART_COMMAND = ""
STATS_COMMAND = ""
HELP_COMMAND = ""
LOG_COMMAND = ""
CLONE_COMMAND = ""
WATCH_COMMAND = ""
TARWATCH_COMMAND = ""
DELETE_COMMAND = ""
